# EthingsBLE

./: gradle.properties
Ething BLE V2/app/: build.gradle
Ething BLE V2/app/src/main/: AndroidManifest.xml
Ething BLE V2/app/src/main/java/adapter/: BleDevicesAdapter.java
Ething BLE V2/app/src/main/java/com/ethings/ble/activity/: AddNewTaskActivity.java  BLESQLiteHelper.java  DeviceControllerActivity.java  FindDeviceActivity.java  ListActivity.java  ListTagActivity.java  MainActivity.java  SplashActivity.java
Ething BLE V2/app/src/main/java/com/ethings/ble/adapter/: BleDevicesAdapter.java  TagDeviceAdapter.java
Ething BLE V2/app/src/main/java/com/ethings/ble/gl/: GlFragment.java  (+3 more)
Ething BLE V2/app/src/main/java/configure/: AppConfig.java
Ething BLE V2/app/src/main/java/device/: DeviceItem.java
Ething BLE V2/app/src/main/java/fusion/: SensorFusionActivity.java  SensorFusionFragment.java
Ething BLE V2/app/src/main/java/fusion/engine/: SensorFusionEngine.java  SensorFusionHelper.java
Ething BLE V2/app/src/main/java/fusion/sensors/: AndroidSensor.java  BleSensor.java  BleSensorManager.java  ISensor.java
Ething BLE V2/app/src/main/java/gl/: GlFragment.java  ModelRenderer.java
Ething BLE V2/app/src/main/java/info/: BaseDef.java  DeviceInfoService.java  GapService.java  GattService.java
Ething BLE V2/app/src/main/java/sensor/: App.java  BaseSensor.java
Ething BLE V2/app/src/main/java/sensor/metawear/: Metawear.java
Ething BLE V2/app/src/main/java/sensor/ti/: TiHumiditySensor.java  TiKeysSensor.java  TiKeysSensor2.java  TiSensorTag.java  TiSensorTagDef.java  TiUtils.java
Ething BLE V2/app/src/main/java/service/: BleSensorService.java  BleSensorsRecordService.java
Ething BLE V2/app/src/main/java/ui/: AppDialog.java  DeviceScanActivity.java  EnableBluetoothDialog.java  ErrorDialog.java
Ething BLE V2/app/src/main/res/drawable/: toggle_selector.xml
Ething BLE V2/app/src/main/res/layout/: activity_addnewtask.xml  activity_find_device.xml  activity_list.xml  activity_list_tag.xml  activity_main.xml  activity_splash.xml  device_scan_activity.xml
Ething BLE V2/app/src/main/res/menu/: menu_list.xml
Ething BLE V2/app/src/main/res/values/: colors.xml  strings.xml
(+186 files in other folders)
