<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.ethings.com.ethingsble.activity.FindDeviceActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Device name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>

                <ToggleButton
                    android:id="@+id/tg_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textOff="@string/menu_connect"
                    android:textOn="@string/menu_disconnect" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <!--<TextView-->
        <!--android:id="@+id/data_characteristic_uuid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:text="@string/no_data_characteristic"-->
        <!--android:textAppearance="@style/CodeTextAppearance"-->
        <!--android:textColor="?actionMenuTextColor" />-->

        <!--<TextView-->
        <!--android:id="@+id/data_characteristic_value"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:textAppearance="@style/CodeTextAppearance"-->
        <!--android:textColor="?actionMenuTextColor" />-->

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <!--<ToggleButton-->
        <!--android:id="@+id/tg_find66"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:background="@color/black"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textOff="remote off"-->
        <!--android:textOn="remote On"-->
        <!--tools:layout_editor_absoluteX`="8dp" />-->

        <ToggleButton
            android:id="@+id/tg_find65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="@color/white"
            android:textOff="led off"
            android:textOn="led on"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp" />

        <ImageButton
            android:id="@+id/ib_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:src="@drawable/led_off" />

        <!--<ToggleButton-->
        <!--android:id="@+id/tg_notification"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/black"-->
        <!--android:gravity="center"-->
        <!--android:onClick="toggleNotificationClick"-->
        <!--android:textColor="@color/white"-->
        <!--android:textOff="notification off"-->
        <!--android:textOn="notification on"-->
        <!--tools:layout_editor_absoluteX="8dp" />-->
    </LinearLayout>
</LinearLayout>
